body   {  
	font-family: sans-serif; 
  background-color: #F9F9F9; 
  overflow-x: hidden;
}  

/* Nav Bar Styles */
.navigationBar{
  height: 500px;
}

.banner{
  position: relative;
}

.bannerImage img{
  position: absolute;
  max-width: 100vw;
  width: 100vw;
  height: 480px;
  z-index: 0;
}

.menuItems{
  position: relative;
  flex-wrap: wrap;
  top: 0px;
  z-index: 1;
}

.menuItems div a:hover {
  color: orange;
}

.navLogo{
  margin-top: 12px;
  padding-left: 52px;
  height: 70px;
  width: 200px;
}

.NavBar{
  position: fixed;
}

.menuItems{     
	display: flex;  
  justify-content: space-between; 
  z-index: 2;
}  

.menuItems div:not(:first-child) {
  margin-top: 32px;
}

.menuItems div a {  
	color: white;  
  font-weight: 500;
  font-size: 16px;
	text-decoration: none; 
  padding: 0 20px 0 20px;
}  

.bannerDetails{
  position: relative;
  display: flex;
  top: 80px;
  left: 62px;
  justify-content: space-between; 
}

.bannerDetails img{
  width: 300px;
  height: 280px;
  margin: 0px 130px 32px 0px;
}


.bannerDetails h3{
  padding-top: 32px;
  font-size: 28px;
  line-height: 1.5em;
}

.bannerDetails p, h3{
  color: white;
}


.travelBanner img{
  margin-top: 40px;
  height: 560px;
  width: 100%;
}



/* Nav Bar Styles */

/* Explore Styles */

a:link { text-decoration: none; }

.animateHeading{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.exploreSection{
  margin: 16px;
}

.exploreHeading{
  display: grid; 
  grid-template-columns: 25% 75%;
  grid-template-rows: 100%;
  margin: 16px 0px 36px 22px;
}

.exploreHeading div img{
  height: 120px;
  width: 80%;
  opacity: 0.8;
}

.exploreHeading div h3{
  font-size: 28px;
  line-height: 1.5em;
  color: black;
}

.explore{
  display: grid;
  display: inline-grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-row-gap: 26px;
  grid-column-gap: 36px;
  margin-left: 50px;
}

.placesDesc h4{
  padding-top: 12px;
}

.placeInfo{
  height: 320px;
  width: 326px;
  background-color: white;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.bannerImg img{
  height: 200px;
  width: 300px;
  border-radius: 14px;
  margin:10px 12px 6px 12px;
  /* transform-origin: 65% 75%;
  transition: transform .25s, visibility .25s ease-in; */
}

.bannerImg img:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
}

/* .bannerImg:hover img {
  transform: scale(2);
} */

.placeImage{
  height: 200px;
  width: 300px;
}

.explore h4{
  color: black;
  margin-left: 16px;
}

.explore p{
  color: #919999;
  margin-left: 16px;
}

.placeRating{
  backdrop-filter: blur(6px);
  display: flex;
  position: absolute;
  margin: 10px 0px 0px 218px;
  z-index: 1;
  border-top-right-radius: 14px;
}

.bannerImg{
  position: absolute;
  z-index: 0;
}

.placeImage p{
 color: white;
 padding-right: 10px;
}

.placeRating img{
  height: 24px;
  width: 24px;
}

.placesDesc{
  z-index: 2;
}
/* Explore Styles */



/* Review Styles */
.reviewHeading {
  text-align: center;
}

.sectionReview{
 margin: 62px 0px 22px 0px;
}

.reviewHeading h2 {
  font-size: 24px;
  line-height: 1.5em;
}

.customerFeedbaks{
  position: relative;
  display: grid; 
  grid-template-columns: 45% 50%;
  grid-template-rows: 100%;
  grid-column-gap: 40px;
  margin: 33px 32px 124px 10%;
}

.sectionReview div p, i{
  color: #919999;
}

.customerReview{
  margin-top: 42px;
  border-radius: 16px;
  padding: 32px;
  background-color: white;
}

.userRating{

  display: flex;

}

.customerReview div img{
  margin-top: 40px;
  height: 24px;
  width: 24px;
}

.reviewProfile{
  /* text-align: right; */
}

.customerFeedbaks img{
  height: 420px;
  width: 380px;
}

/* Review Styles */


/* Subscribe Section Styles */

.sectionSubscribe{
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}

.sectionSubscribe div{
  text-align: center;
  background-color: #FFE5D1;
  height: 400px;
  width: 60%;
  display: table-cell;
  justify-content: center;
  vertical-align: middle;
  border-radius: 18px;
}

.sectionSubscribe div h1{
  font-size: 24px;
  line-height: 1.5em;
}

.sectionSubscribe div p{
  margin-bottom: 26px;
}

.button {
  background-image: linear-gradient(to right, #DF610C , #FB9746);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Subscribe Section Styles */


/* Footer Styles */
  .footerPrimary{
   display: grid; 
   grid-template-columns: 30% 17% 17% 17% 17%;
   grid-template-rows: 100%;
   grid-column-gap: 10px;
   margin: 86px 0px 36px 0px;
  }

  .socialLinks{ 
    display: flex;
    padding-top: 8px;
    padding-left: 90px;
  }

  .socialLinks img{
    height: 32px;
    width: 32px;
    margin-right: 16px;
  }

  .footerPrimary>:first-child {
    margin: 0px 16px 0px 16px;
  }

  footer li:not(:first-child) {
    margin-top: 0.8em;
  }

  .footerPrimary ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .footerLogo{
    padding-left: 52px;
    height: 75px;
    width: 200px;
  }
 
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  .footer-link{
    text-decoration: none;
    color:#fff;
  }

/*footer*/  


/* Detail Page Styles */

.destinationHeading{
  display: flex;
  justify-content: space-between;
}

.destinationHeading h5{
  color: #919999;
}

iframe{
  width: 100vw;
  height: calc(100vw/1.77);
 }

 .destinationDescription{
  padding-bottom: 32px;
 }

 .destinationDescription{
  background-color: white;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 8px 32px 32px 32px;
 }

 .detailDestinationSection div{
  margin-top: 32px;
 }

 .animateDetailDestinationHeading{
  text-transform: uppercase;
 background-image: linear-gradient(
   -225deg,
   #231557 0%,
   #44107a 29%,
   #ff1361 67%,
   #fff800 100%
 );
 background-size: auto auto;
 background-clip: border-box;
 background-size: 200% auto;
 color: #fff;
 background-clip: text;
 text-fill-color: transparent;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: textclip 2s linear infinite;
 display: inline-block; 
}

 /* Detail Page Styles */